<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="jingling" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="icon_jine.png" LocationX="0" LocationY="0" />
    <Sprite Path="unchecked-mark.png" LocationX="0" LocationY="45" />
    <Sprite Path="zhi.png" LocationX="58" LocationY="0" />
    <Sprite Path="checked-mark1.png" LocationX="55" LocationY="46" />
    <Sprite Path="bao.png" LocationX="0" LocationY="94" />
    <Sprite Path="wei.png" LocationX="56" LocationY="98" />
  </SpriteList>
</SpriteFile>